
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #f5f5f5;
  padding: 1rem;
  text-align: center;
  color: #333;
}
h1, p {
  margin-top: 0;
}













/*content*/


@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: #f9f9f9;
  color: #000;
}
h1,
h2 {
  font-weight: 600;
}
h3 {
  font-weight: 500;
}
a {
  font-size: 17px;
}
ul,
li,
a,
button,
input,
textarea {
  border: none;
  background: none;
  outline: none;
  cursor: pointer;
  text-decoration: none;
  list-style-type: none;
}
::placeholder {
  font-size: 17px;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}
p {
  color: #5a5a5a;
  font-size: 15px;
}
label {
  color: #999;
  font-size: 13px;
}
form,
.boxItems {
  border: 1px solid #e6e6e6;
  border-radius: 12px;
  padding: 20px;
  background: #fff;
}
form {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: auto;
  margin-top: 80px;
  padding: 40px;
}
form span {
  margin-bottom: 20px;
}
form textarea,
.accountInfo .right input,
form input {
  border: 1px solid #212121;
  border-radius: 6px;
  color: #212121;
  font-size: 15px;
  min-height: 44px;
  padding: 0 20px;
  transition: border-color 0.2s ease;
  width: 100%;
  margin-bottom: 30px;
}
.button {
  background: #212121;
  border: 1px solid;
  border-color: #212121;
  border-radius: 6px;
  color: #fff;
  cursor: pointer;
  font-weight: 400;
  height: 48px;
  line-height: 1;
  padding: 15px 28px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.grid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
}
.container {
  max-width: 95%;
  margin: auto;
}
footer {
  padding: 10px;
}
footer .icon {
  font-size: 20px;
  margin-left: 10px;
}
@media screen and (max-width: 768px) {
  .grid3,
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
.link {
  color: #000;
}









.container {
  margin: 1rem;
  text-align: center;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.site-title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  text-decoration: none;
}
.nav-logo{
  width: 160px;
  height:60px;
}

ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  margin-left: 20px;
}

li:first-child {
  margin-left: 0;
}

.active {
  border-bottom: 2px solid #333;
}

.write-btn {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.2s ease-in-out;
}

.write-btn:hover {
  background-color: #555;
}

@media (max-width: 768px) {
  .nav {
    flex-direction: column;
    align-items: flex-start;
  }

  ul {
    margin-top: 20px;
  }

  li {
    margin-left: 0;
    margin-bottom: 10px;
  }

  .write-btn {
    margin-top: 20px;
  }
};

/* my styleüëáüëáüëá*/


.login-page{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(236, 236, 233);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2), -2px -2px 4px rgba(255, 255, 255, 0.9);
  height: 100vh;
  border-radius:8px;
  

}







/*Footerüëáüëáüëá*/
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1d6ed7;
  padding: 30px;
  font-family: 'Helvetica Neue', sans-serif;
  color: #fff;
  background-color: #333;
}

.social-media {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

.social-media a {
  color: #ccc;
  margin-right: 20px;
  transition: all 0.2s ease-in-out;
}

.social-media a:hover {
  color: #27c1f5;
}

.made-by {
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
}


/*FooterüëÜüèæüëÜüèæüëÜüèæüëÜüèæ*/

/* here is posts cssüëáüëáüëá*/

.posts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  margin: 2rem;
}

.post {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
}

.post-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.post-text {
  padding: 1rem;
}

@media screen and (max-width: 600px) {
  .posts-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .post-img {
    height: 150px;
  }
}


.read-more {
  background-color: #333;
  color: #fff;
  border: none;
  padding: .5rem 1rem;
  border-radius: .25rem;
  cursor: pointer;
  transition: background-color .2s ease-in-out;
}

.read-more:hover {
  background-color: #555;
}















/*About us*/
.about {
  background-color: #f5f5f5;
  padding: 50px 0;
}

.about-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about-section {
  flex-basis: 30%;
  margin-bottom: 30px;
}

.about-section h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.about-section p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.socials {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.socials a {
  color: #333;
  font-size: 20px;
  margin-right: 10px;
  transition: color 0.3s ease-in-out;
}

.socials a:hover {
  color: #0077b5;
}

.about-section ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.about-section li {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 10px;
}

.contact-input {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  color: #333;
}

.contact-input:focus {
  outline: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.contact-btn {
  display: inline-block;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #0077b5;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.contact-btn:hover {
  background-color: #005d8f;
}

.contact-status {
  font-size: 16px;
  margin-top: 10px;
  color: #0077b5;
}














/*slider component styling üëáüëá*/
.category {
  margin-top: 50px;
  position: relative;
}
.category .box {
  border-radius: 0;
  text-align: center;
}
.category p {
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 600;
}
.category img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.category .box::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 250px;
  background: rgba(0, 0, 0, 0.5);
}
.category .box {
  cursor: pointer;
  position: relative;
}
.category .overlay {
  position: absolute;
  top: 80px;
  padding: 20px;
  text-align: center;
  width: 100%;
  z-index: 2;
  color: #fff;
}
.category .overlay h4 {
  font-weight: 500;
  color: rgb(253, 246, 126);
}
.category .overlay p {
  color: #fff;
  font-weight: 300;
  padding: 15px;
}
.control-btn button {
  background: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 3px 6px rgb(0 0 0 / 16%);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  padding: 2px;
}

.control-btn .next {
  position: fixed;
  top: 160px;
  right: 20px;
}

.control-btn .prev {
  position: absolute;
  top: 40%;
  left: 20px;
  z-index: 99;
}
.control-btn .icon {
  font-size: 25px;
}












/*card component styling üëáüëá*/
.blog { 
  margin: 50px 0; }

.blog .boxItems { 
  transition: 0.5s; 
  background-color: #fff; 
  border-radius: 10px;
   box-shadow: 0 2px 4px rgb(0 0 0 / 8%); 
   overflow: hidden; }

.blog .boxItems:hover { 
  box-shadow: 0 4px 8px rgb(0 0 0 / 16%); 
  cursor: pointer; 
  transform: translateY(-5px); }

.blog img { 
  width: 100%; 
  height: 250px; 
  object-fit: cover; 
  border-radius: 10px 10px 0 0; 
  margin-bottom: 20px; }

.blog .icon { 
  margin-right: 10px; 
  font-size: 20px; }

.blog .tag a { 
  color: #151f2b; 
  opacity: 0.7; text-decoration: none; 
  transition: 0.3s; }

.blog .tag a:hover {
   opacity: 1; }

.blog .tag { 
  margin-bottom: 20px; 
  display: flex; 
  align-items: center; }

.blog h3 { 
  font-weight: 500; 
  font-size: 24px; 
  margin: 0; padding: 20px; 
  background-color: #192837;
  color: #fff; 
  border-radius: 0 0 10px 10px; 
  position: relative; }

.blog h3:before { 
  content: ""; 
  position: absolute;
   bottom: -10px; left: 50%; transform: translateX(-50%); width: 0; height: 0; border-style: solid; border-width: 0 10px 10px 10px; border-color: transparent transparent #007bff transparent; }

.blog p { 
   color: #999;
   font-weight: 400; 
   margin: 20px; 
   font-size: 17px; 
   line-height: 25px; }

.blog .date { display: flex;
   align-items: center;
    padding: 20px; 
    background-color: #f2f2f2; 
    border-radius: 0 0 10px 10px; }

.blog .date label { display: block; 
  margin-right: 20px; 
  font-size: 14px; 
  color: #666; }

.blog .date label:last-child { 
  margin-right: 0; }

.blog .date label span { 
  font-weight: 500; 
  color: #007bff; }

.blog .date .icon { 
  margin-right: 10px; 
  font-size: 20px;
   color: #007bff; }

.blog .date label:last-child .icon { 
  margin-right: 0; }

.blog .date label:last-child .icon:hover { 
  color: #666; }
  @media screen and (max-width: 768px) { .blog .container { grid-template-columns: 1fr; } }

@media screen and (max-width: 576px) { .blog img { height: 200px; }

.blog h3 { font-size: 20px; }

.blog p { font-size: 16px; line-height: 22px; }

.blog .date label { font-size: 12px; }

.blog .icon { font-size: 16px; } }
/*card component styling üëÜüèæüëÜüèæ*/












/*card details component stylingüëáüëáüëá */
.singlePage {
  padding: 50px 0;
  background: #fff;
}
.singlePage .right {
  margin-top: 30px;
}
.singlePage img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.singlePage h1 {
  font-size: 30px;
  font-weight: 500;
}
.singlePage p {
  margin: 20px 0;
  font-size: 18px;
  line-height: 2;
  text-transform: capitalize;
}
.singlePage .buttons {
  display: flex;
  justify-content: flex-end;
}
.singlePage .button {
  margin-left: 20px;
  border: none;
}
.singlePage .button:nth-child(1) {
  background: #10ac84;
}
.singlePage .button:nth-child(2) {
  background: #ee5253;
}





















.newPost {
  margin: 60px 0;
}
.newPost .container {
  max-width: 50%;
}
.newPost i {
  font-size: 25px;
  margin-right: 20px;
  margin-top: -20px;
}
.newPost img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.newPost .img {
  position: relative;
}
.newPost form {
  width: 100%;
  margin: 0;
  padding: 0;
  box-shadow: none;
  border: none;
}
.newPost .inputfile input {
  width: 100%;
  height: 300px;
  position: relative;
  z-index: 2;
  opacity: 0;
}
.newPost .img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 300px;
  z-index: 1;
  border-radius: 5px;
}


